{
  "title": "资助入学",
  "tags": [
    "随笔"
  ],
  "date": "2026-06-30T11:44",
  "summary": "今天带我弟弟去区职高报名，没想到会遭遇这样的事情。 到了学校门口，看到一堆人簇拥在学校面前，走过去一问，才知道都是上赶着报名的，而簇拥在学校门口的一大群人，全都是中考分数在320分以下的，而320分以上的，全都可以走左边的快速通道进去。 我们这些320以下的家长，就在学校门口盯着太阳晒着，听着保安每隔一会儿出来喊一句「320分的可以走这边，280分以下的就不用排了，最后也进不去的」。 最后排了两个",
  "cover": "",
  "hidden": false,
  "category": ""
}
