{
  "title": "AI越强，我越需要哲学",
  "tags": [],
  "date": "2026-06-04T09:14",
  "summary": "今天在读《哈萨比斯：谷歌AI之脑》，这算是我读的第一本AI圈内人物的传记，在此之前我从来没听过他的名字（或者说我已经忘了），但已经用了很久他的团队所创造的产品——Gemini。 除了Gemini以外，我至少有两次听到他或者见他与他强关联的事情，距今最近的一件事情是2024年的诺贝尔医学奖，我记得当时的新闻是医学奖颁给了一个研究AI的科学家，而不是一个医学家。 而再往前，就要追溯到2017年的上半年",
  "cover": "",
  "hidden": false,
  "category": ""
}
