{
  "title": "我真的太喜欢这种打破定论的故事了",
  "tags": [
    "极简主义"
  ],
  "date": "2026-04-14T00:00",
  "summary": "不要温和地走进那个良夜。 ——狄兰·托马斯《不要温和地走进那个良夜》 前天晚上，我在看公路自行车 2026 年巴黎鲁贝的比赛直播，这是被誉为公路自行车界五大古典赛之首的比赛，所以备受关注。 比赛的争冠热门车手都是业内耳熟能详的，有三连冠保持者范德普尔，以及甘纳、范阿尔特、波加查等顶级车手。波加查是当下最具影响力的车手，而在五大古典赛中，目前只有巴黎鲁贝的冠军还没被他收入囊中。 比赛非常精彩。这是巴",
  "cover": "",
  "hidden": false,
  "category": ""
}
