{
  "title": "我的父亲不想回老家过年",
  "tags": [
    "随笔",
    "生活健康"
  ],
  "date": "2026-02-10T00:00",
  "summary": "自从爷爷奶奶去世之后，我们家已经四年没有回老家过年了。 于情于理，今年也该回去看看了，所以今年早早地母亲就说今年要回老家过年。 然而年关将至，前段时间我和母亲又聊起了回老家过年这件事情，但母亲却说，我父亲好像还不想回去。 一时间，我觉得诧异，要知道，老家是我父亲出生长大的地方，虽然爷爷奶奶都已经去世，但也不至于不想回去了吧？他应该不是对故乡不抱有感情的那类人，所以我很好奇，父亲的心里到底是怎么想的",
  "cover": "",
  "hidden": false,
  "category": ""
}
