{
  "title": "希路路克的周末来信Vol.03",
  "tags": [
    "周刊"
  ],
  "date": "2026-03-29T00:00",
  "summary": "你需要的不是能力，是一个先例 直到今天，这是我保持日更的106天。106天说长不长，说短不短，2026年转眼就过去了三分之一。 而在去年年底，刚开始日更的我还对未来充满了不确定，并且在年初的时候，我还给自己定下了更新330天的目标。之所以会有三十天的容错，是因为我觉得我总是会在一些情况下断掉更新。 例如心情烦闷的时候，或者一整天都在外边出差的时候。我的潜意识里认为，当我面临这样的情况时，我会没有办",
  "cover": "",
  "hidden": false,
  "category": ""
}
