{
  "title": "热情是专注的产物",
  "tags": [
    "极简主义",
    "数字生活"
  ],
  "date": "2026-03-09T00:00",
  "summary": "昨天，阿饭的训练营开展了第一次主题直播分享，这一周的主题是“搭建一个帮助自己持续高质量输出的创作系统”，课堂的流程首先是阿饭的分享时间，利用课件和讲述传达自己的经验和知识。 而后面就是学员们相互分享经验。我在分享的时候，说了一下今年以来系统的搭建对我写作的影响。值得注意的是，在分享的时候，我感到很兴奋，且思路非常骑行，在几分钟的即兴讲话里，我甚至总结出了自己在线下没有总结出的东西。 我对着屏幕，讲",
  "cover": "",
  "hidden": false,
  "category": ""
}
