{
  "title": "张雪峰老师走了，聊聊我的健康生活系统",
  "tags": [
    "生活健康"
  ],
  "date": "2026-03-25T00:00",
  "summary": "昨天晚上，张雪峰老师离世的消息刷遍了朋友圈，无数人都在为这一位八零后的离去感到惋惜。 斯人已逝，生者如斯。从张雪峰老师离世这件事上，能够获得多少启发？ 伴随着他的逝去，无数人的目光都盯上了他的死因，心源性猝死。 对我来说，猝死这个词好像从小到大都一直在耳边，一旦自己快要把它忘了，就总会看见新闻上，或者听见大人说某某某又猝死了。 而我最开始对猝死的笼统概念，大概就是一个人平常很劳累，活动量很大，然后",
  "cover": "",
  "hidden": false,
  "category": ""
}
