{
  "title": "萧炎说话的三种境界",
  "tags": [
    "随笔"
  ],
  "date": "2025-12-11T00:00",
  "summary": "“三十年河东，三十年河西，莫欺少年穷！” 当萧炎在云岚宗大殿上面对着天下群雄说出这句话的时候，整个加码帝国都为之一颤。 这不是一句简单的狠话，而是一场以言语为武器的战争，一种用声音重塑天地规则的力量。 在《斗破苍穹》的世界里，真正的强者不仅斗气撼山岳，其言语间流露的气场，往往在不经意间已定乾坤。 说话的气场，从来不只是声音的高低，它是实力、信念与智慧在语言中的交响，是一个人在世界中存在的回响。",
  "cover": "",
  "hidden": false,
  "category": ""
}
