{
  "title": "《超异能者》：颇具古典意味的韩剧",
  "tags": [
    "影视"
  ],
  "date": "2026-02-11T00:00",
  "summary": "在中国古典长篇小说创作中，作者们经常使用一种手段来塑造人物和推进故事，甚至在许多中国古典文学著作中，大部分都采用这种结构，那就是连环式结构。 连环式结构是什么？举个很简单的例子，四大名著里有本书叫《水浒传》，水浒传开篇出现的第一个人物叫王进，王进因为害怕高俅陷害他，跑到了延安府，期间路过一个地方叫史家庄，王进就在史家庄传授了后来的九纹龙史进的武功，由此引出了第一个梁山好汉。 史进又因为结交了山贼最",
  "cover": "",
  "hidden": false,
  "category": ""
}
