{
  "title": "希路路克的周末来信Vol.10",
  "tags": [
    "周刊"
  ],
  "date": "2026-05-17T00:00",
  "summary": "那天下午，我站在一台医疗仪器前，正对着一位验收专家，试图用嘴把我们设备压根没有的功能给吹出来。 讲到一半，他停下笔，抬起头，直勾勾地盯着我的脸。 就两秒。 那眼神里没有愤怒，也没有质疑。怎么说呢？那是一种极度纯粹的、像看珍稀动物一样的表情——他大概在疑惑，眼前这个人，怎么有脸把一句明显扯淡的话，面不改色地硬编完。 就在那死寂的两秒钟里，我站在原地，感觉自己被当场扒光了，迎来了彻头彻尾的社会性死亡。",
  "cover": "",
  "hidden": false,
  "category": ""
}
