{
  "title": "o4ngq",
  "tags": [
    "新生活"
  ],
  "date": "2026-05-23T11:49",
  "summary": "我和母亲说过很多次了，她现在的病情，要控制好自己的情绪，一旦一件事情可能会让自己产生不悦，就不要去做。 其实自从她做了手术以后，脾气也没有以前那么暴躁了，大多数事情情绪也是稳定的，但唯独在我弟弟的事情上，她总是生气。 弟弟现在还不知道母亲的病情，我也没有告诉他，我不知道告诉他之后，会不会对他产生什么影响，但我决定还是要找个机会告诉他了。 我和母亲说过很多次，弟弟现在年纪已经不小了，自己又没什么文化",
  "cover": "",
  "hidden": false,
  "category": ""
}
