{
  "title": "世界观为什么重要",
  "tags": [
    "随笔"
  ],
  "date": "2025-12-26T00:00",
  "summary": "我这个人比较实在，只相信看得见、摸得着的努力。 作为一个“乐观的唯物主义者”，我从不指望运气或奇迹，但我坚信：只要地基打得牢，方法通透，日子总会越过越好。这种心态让我既能脚踏实地，又能对未来充满干劲。 此前，我在《为什么翻开毛选》中写道：《毛选》重塑了我的唯物主义世界观。而当代年轻人之所以重读《毛选》，是因为大多数人在学生时代，其实很难真正建立起属于自己的、坚固的世界观。 今天是 2025 年 1",
  "cover": "",
  "hidden": false,
  "category": ""
}
