{
  "title": "客厅里唯一的家电",
  "tags": [
    "极简主义"
  ],
  "date": "2026-05-20T00:00",
  "summary": "我的客厅里除了停放着我的两辆自行车，还有一个我每天都会高频使用的电器，如图所示，它就是小米的即热饮水机S1。 我在2024年底购入，到现在已经陪伴了我快一年半的时间，绝对算得上是我使用频率最高的家电了。 我平时很喜欢喝热水。在买它之前，我一直用传统的电热水壶烧水，但这中间有着太多不方便的地方。烧水需要等待，而且刚烧开的水滚烫，根本无法立刻入口。等水放久了完全凉透，又不得不重新烧，接着再次面临等待降",
  "cover": "",
  "hidden": false,
  "category": ""
}
