{
  "title": "新年又来了，如何让时间过的慢一点？",
  "tags": [
    "随笔",
    "生活健康"
  ],
  "date": "2026-02-13T00:00",
  "summary": "新年又来了，明天我也要返乡了。 自从大学毕业工作以后，总觉得时间过得很快，转眼间又过了好几个新年。 似乎每到年夜饭的时候，心里就总会有一个声音：又过年了，我甚至都还记得去年年夜饭的时候有些什么菜，说了些什么话。 为什么会这样呢？ 当我在仔细感受时间的流逝的时候，我总会有一种感觉，那就是从拿到毕业证走出校园的那一刻开始一直到现在的这一刻，中间的时间就像是按下了跳跃键一样。",
  "cover": "",
  "hidden": false,
  "category": ""
}
