{
  "title": "我开始思考极简主义者的人际关系",
  "tags": [
    "极简主义"
  ],
  "date": "2026-02-25T00:00",
  "summary": "事情是这样的。 今天有个人对我说了这样的一句话：那我是否能认为你很重情义？朋友对你来说还是很特别的存在。 看到这句话的第一瞬间，我先是有些愤怒：难道朋友对他来说是很随便的存在吗？或者交朋友是一件很随便的事情吗？为什么会有这么随便的人？ 但这种愤怒很快就消失，取而代之的是我对自己交朋友的选择和对人际关系的思考。实际上，我很少对自身的人际关系进行深度的思考，我没有深入的去想过这辈子一定要结交什么样的朋",
  "cover": "",
  "hidden": false,
  "category": ""
}
