{
  "title": "伊朗的人民觉醒时刻",
  "tags": [
    "随笔"
  ],
  "date": "2026-03-01T00:00",
  "summary": "最终，美国和以色列的导弹还是飞向了伊朗。虽然我从来没想过这场战争不会发生，但到真正发生的时候，还是会由衷的觉得这个世界有些荒谬。 我讨厌战争，因为战争给人的印象总是不好的，它包含的既有宏观层面上国家的动荡，也有微观层面上家庭的崩溃。死亡、威胁、不安、荣耀、祖国，战争是一个充斥了许多元素的词语，而个人所处的位置不同，看到的东西也不同。 战争是可怕的，是讨厌的，但我又不得不承认，在矛盾的发展中，战争又",
  "cover": "",
  "hidden": false,
  "category": ""
}
