{
  "title": "我不能完美地写出阿森的故事",
  "tags": [
    "随笔"
  ],
  "date": "2026-02-24T00:00",
  "summary": "01 阿森 阿森不是阿森的真名，也是不是作为同学的我称呼他的常用的名字，我也是这一次回去见到阿森，在和他的交流中才知道他在外地奔波的这一年里一直都在用阿森这个花名。 他说在外地如果有人叫他的真名，他可能都不知道那是在叫谁，他换了一个名字到了全是陌生人的城市，就像是变成了另外一个人，有了全新的生命。 过去一年在外难过各地的经历，让他意识到，这个世界太大了，太有趣了 02 医院",
  "cover": "",
  "hidden": false,
  "category": ""
}
