{
  "title": "慢下来，在这个时代是一种奢侈品",
  "tags": [
    "极简主义"
  ],
  "date": "2026-02-27T00:00",
  "summary": "昨天晚上，我下定决心还是准备出门拿点治感冒的药，药剂师在拿药的时候告诉我，吃了这个感冒药会有点打瞌睡。 其实这个话我是从小听到大，但是我从来没有吃了感冒药后感觉到困过，但是这次不一样了，今天早上和中午我都吃了药，一整天都昏昏沉沉的，这种困困的感觉很明显是来自于我吃下去的感冒药，所以我现在实在是没什么精力，所以今天就随便写点内容吧。 今天我到雅安市出差，这是一座文旅城市，但我至今还只以务工人员的身份",
  "cover": "",
  "hidden": false,
  "category": ""
}
