{
  "title": "莎士比亚把真正的主角藏在了男装里",
  "tags": [
    "随笔"
  ],
  "date": "2026-03-23T00:00",
  "summary": "莎士比亚是个奇怪的戏剧家，读他的戏，有时候总觉得奇怪。 就拿《维洛那二绅士》这部戏来说吧，这是莎士比亚创作生涯比较早期的作品，但是前四幕的节奏异常的好，塑造了好几个让我记忆犹新的人物。 第一个是普洛丢斯，二绅士之一，开篇的时候他爱上了朱莉娅，并且两情相悦，二人陷入了爱情的河流。 第二个是凡仑丁，二绅士之一，开篇的时候他奉劝普洛丢斯不要陷入爱情的泥潭，转头自己却爱上了西尔维亚，成为了和普洛丢斯一样的",
  "cover": "",
  "hidden": false,
  "category": ""
}
