{
  "title": "毛泽东诞辰：我们因何纪念？",
  "tags": [
    "随笔"
  ],
  "date": "2025-12-26T00:00",
  "summary": "每年的 9 月 9 日和 12 月 26 日，我都会发朋友圈纪念我的偶像、伟大的革命领袖——毛泽东同志的忌辰与诞辰。 有人会觉得，我这样的行为很做派，做出一副以伟人为偶像的样子，显得自己与众不同。 纪念在心里，不在语言上。 然而对于我来说，其实我不认为内心和语言是两个冲突的存在，不能因为一个人语言上纪念一个人，就说他内心其实根本不是这个意思，反之亦然。 所以我即在心里铭记，也要做出行动。",
  "cover": "",
  "hidden": false,
  "category": ""
}
