{
  "title": "什么样的衣服值得挂起来",
  "tags": [
    "极简主义"
  ],
  "date": "2025-11-22T00:00",
  "summary": "因为上一套房子里的家具太多，我找了一个没有家具的房子。 新家很空，卧室里只有一个由两个同样结构拼成的超大衣柜。 它给了我两个完整的挂衣区，也让我在搬家时第一次认真思考：​究竟什么样的衣服，才值得被“挂”起来？​ 我仔细想了一下，在这之前那些被我挂起来的衣服，都是比较大件的外套，羽绒服，还有西装等，它们占据最佳的位置，却一年只被光顾几次。 而那些我常穿在身上的衣服，反而总是被叠放在抽屉或者隔层里。",
  "cover": "",
  "hidden": false,
  "category": ""
}
