{
  "title": "口述：22岁当上主管之前，我在上海学到了些什么？",
  "tags": [
    "随笔"
  ],
  "date": "2026-01-28T00:00",
  "summary": "今天群友为我推荐了一个输入软件，叫做 Typeless，是一款语音输入软件。 所以这篇文章全程是由语音输入的，最后我也不会对结果进行过多的干涉。 我准备用它来写一篇今天的文章，这篇文章我准备写一下我传奇又“抓马”的职业生涯。 我进公司之前其实是一个技术小白，大学时候学的专业叫物联网工程。在专业课上，其实我什么都学过，从设计电路板到制作电路板，包括编程（Java、Python）、Access 数据库",
  "cover": "",
  "hidden": false,
  "category": ""
}
