{
  "title": "唯物辩证法，就是现实世界里的焚决",
  "tags": [
    "极简主义"
  ],
  "date": "2026-03-30T00:00",
  "summary": "萧炎修炼的功法叫焚决，这部功法一开始是陀舍古帝在聚灵的时候无意中获得，后来又被药老找到，它本来没有名字，而焚决是药老取的名字。 后来药老把焚决传授给了萧炎，萧炎通过修炼焚决，一路攀升最终成就斗帝。 而在我过去的文章中，我也经常拿唯物辩证法来和焚决做类比，我认为唯物辩证法就是现实世界里的焚决。 在网络上，也有很多东西被类比成天阶功法，例如微积分，量子物理等诸多书籍，都被网友誉为现实世界的天阶功法，但",
  "cover": "",
  "hidden": false,
  "category": ""
}
