{
  "title": "VOL.18",
  "tags": [
    "周刊"
  ],
  "date": "2026-07-13T10:50",
  "summary": "摘抄 我一个人吃饭没问题，一个人旅行没问题，一个人做所有事情都没问题。 人们总觉得那样很可悲。 可以知道什么才真正可悲吗？ 因为找不到人陪你，就一直不去做那些自己想做的事情。 ——互联网 如果什么事情让你感觉不对，那么这件事情可能就不适合你。 ——罗伯特·艾格 无论取得何种头衔或成就，我们仍会觉得，从本质上来说，我们还是很久以前的那个纯真孩童。 ——罗伯特·艾格 在太长时间里拥有太大的权力，并不是",
  "cover": "",
  "hidden": false,
  "category": ""
}
