{
  "title": "周刊Vol.15",
  "tags": [
    "周刊"
  ],
  "date": "2026-06-21T12:13",
  "summary": "摘抄 \\\"我在读研究生时反复阅读过。他说的其中一件事是，如果你已从各个角度反复思考过一个问题，那么当正确的解决方案出现时，你会立刻认出它。\\\" ——《哈萨比斯：谷歌AI之脑》 每天创造空间让你的思绪远离眼前的工作职责尽情徜徉，以一种不像每天为工作排序时那么受束缚的更富创意的方式来一一分拣脑海里的思绪，这些都是至关重要的。 ——《一生的旅程：迪士尼CEO自述》 自我重建的最佳方式就是回归学习。 ——",
  "cover": "",
  "hidden": false,
  "category": ""
}
