{
  "title": "报告，已成为减脂魔怔人",
  "tags": [
    "生活健康"
  ],
  "date": "2026-05-26T11:38",
  "summary": "刚在做饭的时候，我把一个小碗放到我的厨房秤上面，然后往里面倒了点油，我对10g油好像没什么概念，一不小心就倒了15g在碗里。 但其实10g和15g都不多，在碗里根本看不出来，但是我还是有点慌了，于是就往外倒了些，但也没有完全倒到10g，在11.7g的时候停了下来，因为我想着一会儿往锅里倒的时候估计碗壁上会残留一些，应该也差不多。 于是乎最后在炒菜的时候，全部倒进去并且抖了几下之后把空碗放到称上一称",
  "cover": "",
  "hidden": false,
  "category": ""
}
