{
  "title": "我为什么要独居",
  "tags": [
    "生活健康"
  ],
  "date": "2025-12-18T00:00",
  "summary": "我第一次独居，房东是一位大腹便便的中年男人，他是那种典型的土豪形象，身穿深色花衬衫，手拿公文包，脚踩尖头皮鞋。 他将一套公寓改造成了上下两层，分别租给两位租客，我租下了楼上。 房子的地理位置其实不算顶好，离长生桥轻轨站有些距离，但胜在离我单位近，每天骑自行车通勤，倒也方便。 房租不便宜，每月租金占了我当时收入的七分之一，比我理想中“八分之一”的预算高了一些。但我渴望独居的念头如此强烈，已不愿再花时",
  "cover": "",
  "hidden": false,
  "category": ""
}
