{
  "title": "Tabe是一个长期主义者吗？",
  "tags": [
    "随笔",
    "影视"
  ],
  "date": "2026-02-03T00:00",
  "summary": "Tabe，王伯勤，是英雄联盟职业联赛LPL赛区的一名教练。 他的职业生涯最初期，是一名职业选手，曾经给UZI打过辅助，并在职业联赛上输给过现在还在一线的Faker李相赫。 Tabe曾在微博发言称：“此仇不报非tabe“ 后来Tabe因为一些风波退役，开始转向幕后，做分析师，成为教练。 今天想写的这个话题，是因为最近几年对Tabe的职业动向的了解，发现他的选择很有意思。",
  "cover": "",
  "hidden": false,
  "category": ""
}
