{
  "title": "都拉美和妄者",
  "tags": [
    "影视"
  ],
  "date": "2026-02-01T00:00",
  "summary": "最近两周，我看了两部韩剧，一部是《爱情怎么翻译》，一部是《灵指》 两部剧都是melo剧，但有趣的是，在这两部剧里都出现了一种诞生于主人公又脱离于主人公的存在，前者是车茂熙的第二人格都拉美，后者是宋雨研的精神伙伴妄者。 我很难不把都拉美和妄者联系到一起，或者说，我认为都拉美和妄者两个存在的意义是相同的，只是编剧用不同的手法打造出的两个存在罢了。 都拉美和宋雨研，前者是童年有过严重创伤，在感情中会下意",
  "cover": "",
  "hidden": false,
  "category": ""
}
