{
  "title": "金宣虎到底有什么吸引力？",
  "tags": [
    "影视"
  ],
  "date": "2026-01-25T00:00",
  "summary": "我看韩剧看的比较晚，但是看的第一部剧就有金宣虎。 那是在《苦尽柑来遇见你》这部剧里，他扮演的朴忠燮以一个艺术家的形象出现，胡子拉碴，刚开始的时候我其实没有过多注意，注意力主要还是放在梁宽植身上。 现在来看，《苦尽柑来遇见你》里有两位出色的男演员，一位是朴宝剑，一位是金宣虎，只是那时候因为朴宝剑是主演，再加之金宣虎的戏份其实并不多，所以并没有对金宣虎这位演员有过多的了解。 但是，在《苦尽柑来遇见你》",
  "cover": "",
  "hidden": false,
  "category": ""
}
