{
  "title": "希路路克的周末来信Vol.04",
  "tags": [
    "周刊"
  ],
  "date": "2026-04-05T00:00",
  "summary": "赢了棋，也要找到那步坏棋 \\\"未经审视的人生不值得过。\\\" ——苏格拉底，出自柏拉图《申辩篇》（Apology, 38a） 在一场围棋比赛结束之后，有一个原则叫做「不以胜负论手」，意思就是就算你这盘赢了，也要找到过程中的坏棋。 棋手们下完一盘棋之后，不是着急下一盘，而是回过头来逐手分析自己的选择，找到当时没有看到的变化。 这个思路的底层逻辑是什么？结果好，但过程不一定是对的。 这就是不以胜负论手。",
  "cover": "",
  "hidden": false,
  "category": ""
}
