{
  "title": "希路路克的周末来信Vol.02：把光递给后面的人",
  "tags": [
    "周刊"
  ],
  "date": "2026-03-22T00:00",
  "summary": "核心板块! 把光递给后面的人 或许你从来不看英雄联盟电竞比赛，但我希望你能读完这一部分内容。 昨天晚上，我又在看英雄联盟比赛。最近，全球先锋赛进行得如火如荼，但我已经觉得没什么新意。因为看来看去，最后都是中国和韩国的争斗罢了。 半决赛，韩国的一号种子 GEN 对战欧洲赛区的一号种子 G2。虽然 G2 是欧洲赛区的老牌豪门，但多年以来他们一直没有什么世界赛成绩，即便他们在上一场比赛里速通了韩国的二号",
  "cover": "",
  "hidden": false,
  "category": ""
}
