{
  "title": "你最有效的工作，发生在你不工作的时候",
  "tags": [
    "极简主义"
  ],
  "date": "2026-04-10T00:00",
  "summary": "我从来没有在书桌前想出过任何一个真正有价值的点子。 —— 尼采 今天早上，吃过早饭之后，我开始写《读毛选的普通人》专栏的第一篇文章。 一直写到十点钟，写了差不多三分之二，还有最后一个部分我在犹豫怎么来写。 十点钟一般是我出门健身的点，我的脑子开始打架，一边想着快点写完去健身，一边想着要不先健完身再回来写。 这让我的脑子忽然就很乱，也基本写不出来什么东西了。",
  "cover": "",
  "hidden": false,
  "category": ""
}
