{
  "title": "1000粉丝自由写作",
  "tags": [
    "极简主义"
  ],
  "date": "2026-03-31T00:00",
  "summary": "四天前，我在和梁某银聊天的时候还在说，希望今年上半年能够公众号突破1000粉丝，而四天后，就在今天中午的12:09分，我的第一千位粉丝关注了我。 造化就是这样弄人。成功突破1000粉丝，算是为2026年的三月画下了一个完美的句号。 但实际上，在这种涨粉速度下，我内心的惶恐一点也不小于我内心的喜悦。 我心里总会觉得，今天我得到的粉丝终有一天会离我而去。 为什么会有这样的想法？因为我其实不是一个做垂直",
  "cover": "",
  "hidden": false,
  "category": ""
}
