{
  "title": "一个依赖框架的人，决定创造自己的框架",
  "tags": [
    "极简主义",
    "随笔"
  ],
  "date": "2026-03-14T00:00",
  "summary": "关键词： 辩证极简主义 / Dialectical Minimalism个人哲学 / Personal Philosophy外部框架 / External Framework实践论 / On Practice生命感 / Sense of Being Alive 辩证极简主义。它的底层离不开现存的辩证唯物主义和极简主义，更重要的是，当两种理论以我的个人理解和实践经验呈现的时候它就具有了特殊性，我将这",
  "cover": "",
  "hidden": false,
  "category": ""
}
