{
  "title": "2025年读书总结",
  "tags": [
    "随笔"
  ],
  "date": "2025-12-19T00:00",
  "summary": "今年，我在Notion上为读过的12本书留下了痕迹。岁末，做个简单的小结。 1、《封神演义》 明代神魔小说，作者许仲琳。 阅读契机是年初电影《哪吒2：魔童闹海》的热映。电影改编于此，我便对原著描绘的封神世界产生了兴趣。 然而，或许是因为期待过高，实际阅读时却有种幻想破灭之感。单论世界观设定，《封神演义》堪称顶级，但文笔实在不敢恭维——不仅写作手法远逊于四大名著，还时常出现前后设定矛盾。通篇行文充满",
  "cover": "",
  "hidden": false,
  "category": ""
}
