{
  "title": "假如我是个不婚主义者",
  "tags": [
    "极简主义"
  ],
  "date": "2026-04-02T00:00",
  "summary": "要对你心中未解的一切保持耐心，试着去爱那些问题本身。不要急于寻找答案，因为你现在还无法活出那些答案。关键在于，去活出一切。现在就活在问题之中，也许有一天，你会不知不觉地活进答案里。 ——里尔克《给一个青年诗人的信》 前几天和两位女性朋友吃饭，饭桌上聊到结婚这个话题，我说我未来肯定会结婚，二人很诧异，说她们从来没有想过要结婚的事情。 其实前两年我还在用不结婚来定义未来的人生，但是现在，我的想法转变了",
  "cover": "",
  "hidden": false,
  "category": ""
}
